LEVEL2IADDR = $68

DMAF_SETCLR	=	$8000
DMAF_COPPER	=	$0080
DMAF_RASTER	=	$0100
DMAF_MASTER	=	$0200

OldOpenLibrary	= -408
CloseLibrary	= -414
AllocMem = -198
FreeMem = -210

Disable	=	-120 
Enable	=	-126 
Forbid		= -132
Permit		= -138

WaitTOF		= -270
SetRGB4 =	-288

WaitForChar = -204
Output = -60
Input = -54
Write = -48
Read = -42

OPENSCREEN =	-198
CLOSESCREEN =	-66
OPENWINDOW =	-204
CLOSEWINDOW =	-72
OPENDEVICE =	-444
CLOSEDEVICE =	-450
RAWKEYCONVERT=	-$30
FINDTASK =	-294
WAITPORT =	-384
REPLYMSG =	-378
GETMSG =	-372
LOADRGB4 = 	-192
ShowTitle =	-282

VBlankFrequency = 530

IECLASS_RAWKEY = $01

RAWKEY  	=	$00000400

BACKDROP	=	$00000100
BORDERLESS	=	$00000800
ACTIVATE	=	$00001000
RMBTRAP		=	$00010000

CUSTOMSCREEN	=	$000F
SCREENQUIET	= 	$0100

;V_HIRES		=	$8000

CUSTOM equ $DFF000
CIAAPRA EQU $bfe001

DMACONR equ 2
VPOSR           EQU             4
ADKCONR		EQU		$10
INTENAR		EQU		$1c
INTREQR		EQU		$1e
COP1LCH equ $80
COPJMP1 equ $88
DIWSTRT equ $8e
DIWSTOP equ $90
DDFSTRT equ $92
DDFSTOP equ $94
DMACON equ $96
ADKCON		EQU		$9e
INTENA		EQU		$9a
INTREQ		EQU		$9c
BPL1PTH equ $E0
BPL1PTL equ $E2
BPL2PTH equ $E4
BPL2PTL equ $E6
BPLCON0 equ $100
BPLCON1 equ $102
BPLCON2 equ $104
BPL1MOD equ $108
BPL2MOD equ $10a
COLOR00 equ $180
COLOR01 equ $182
COLOR02 equ $184
COLOR03 equ $186
COLOR04 equ $188

