#D=XLIFE3.IMG               #name of the disk image file
#M=/mnt/loop                #mount point
#fasm waitkey.asm
#sed 's/$/\r/' notepad-ibmpc.bas >npi.bas
#awk -f xlife.man.awk xlife.man.txt >manpage.txt && \
#fasm manpage.asm -s manpage.fas && \
#fasm-listing manpage.fas manpage.lst && \
#cat manpage.com manpage.txt >m.com && \
#mv m.com manpage.com
gcc -DAMIGA geninitiles.c && ./a.out >initiles.s #&& \
gcc -DAMIGA gengentab.c && ./a.out >gentab.s && \
gcc -DAMIGA gentab12.c && ./a.out >tab12.s && \
compile xlife.asm # && \
#sudo mount -t msdos -o loop,fmask=111,dmask=000,rw $D $M && \
#rm -f $M/xlife?.com $M/cr.txt $M/manpage.com && \
#awk -bf xlife.man.awk xlife.man.txt >manpage.s && \
#compile manpage.asm && \
#dd if=manpage.bin of=manpage.com bs=1 skip=4 && \
#cp xlife[012].com cr.txt manpage.com $M && \
#sudo sync
#ls -l $M/xlife*.com $M/manpage.com
#sudo umount $M
rm initiles.s gentab.s tab12.s a.out  # manpage.txt
